<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Завдання 3
У нас є об'єкт' user:
Напишіть деструктуруюче присвоєння, яке:
1. властивість name присвоїть в змінну ім'я
2. властивість years присвоїть в змінну вік
3. властивість isAdmin присвоює в змінну isAdmin false, якщо такої властивості немає в об'єкті

Виведіть змінні на екран. -->
    <script>

        const user1 = {
            name: "John",
            years: 30
        };
        const {name, years:age, isAdmin = false} = user1;
        console.log({name, age, isAdmin});

    </script>
</body>

</html>
