<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Завдання 7
Доповніть код так, щоб він коректно працював 
const array = ['value', () => 'showValue'];

// Допишіть код тут

alert(value); // має бути виведено 'value'
alert(showValue());  // має бути виведено 'showValue' -->
    <script>

const array = ['value', () => 'showValue'];

const [value, showValue] = array;

alert(value);
alert(showValue());

    </script>
</body>
</html>