<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Завдання 6
Даний об'єкт employee. Додайте до нього властивості age і salary, не змінюючи початковий об'єкт (має бути створено новий об'єкт, який включатиме всі необхідні властивості). Виведіть новий об'єкт у консоль. -->
    <script>

        const employee = {
            name: 'Vitalii',
            surname: 'Klichko'
        };

        const Employee2 = {
            ...employee,
            age: 51,
            salary: 53000
        };

        console.log(Employee2);

    </script>
</body>

</html>